[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg
package-name = Products.feedfeeder


[instance]
eggs +=
    Products.feedfeeder
#    PILwoTK
    plone.reload
zcml =
    Products.feedfeeder
    plone.reload


[versions]
# Avoid getting a Zope 2.12 egg when on Plone 3 please:
plone.reload = 0.11
BeautifulSoup = 3.1.0.1
FeedParser = 4.1
PILwoTK = 1.1.6.4
